<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - IntelliAI Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>IntelliAI Pro</h1>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <nav class="nav">
          <a href="/index.html">Home</a>
          <a href="/index.html#services">Services</a>
          <a href="/index.html#contact">Contact</a>
          <a href="/blog.html">Blog</a>
          <a href="/faq.html">FAQ</a>
          <a href="/about.html">About Us</a>
          <a href="https://intellichatt.com" target="_blank">IntelliChatt</a>
        </nav>
    </header>

    <section class="faq-intro">
        <h2>Frequently Asked Questions</h2>
        <p>Find answers to common questions about our AI-powered business solutions and services.</p>
    </section>

    <section class="faq-content">
        <div class="faq-item">
            <h3>What is IntelliAI Pro?</h3>
            <p>IntelliAI Pro is a company specializing in providing AI-driven solutions for businesses. We focus on creating custom web applications, intelligent AI agents, and mobile apps designed to enhance efficiency and drive growth.</p>
        </div>

        <div class="faq-item">
            <h3>What types of services do you offer?</h3>
            <p>Our main services include Powered Web Development, Custom Mobile Applications, Intelligent AI Agents, API Integrations, Enterprise Solutions, and Small Business Low Price Options. Each service is tailored to meet the unique needs of our clients.</p>
        </div>

        <div class="faq-item">
            <h3>Are your AI solutions affordable for small businesses?</h3>
            <p>Yes! We understand the budget constraints of small businesses. Our pricing is designed to be accessible and competitive, ensuring you receive maximum value without exceeding your budget. We encourage you to contact us for a personalized quote.</p>
        </div>

        <div class="faq-item">
            <h3>Can you create custom AI solutions for my specific business needs?</h3>
            <p>Absolutely. Customization is at the core of our services. We work closely with you to understand your specific business challenges and goals, and then develop AI solutions tailored to address those needs precisely.</p>
        </div>

        <div class="faq-item">
            <h3>How do I get started with IntelliAI Pro?</h3>
            <p>Getting started is easy! Simply visit our <a href="/index.html#contact">Contact Us</a> section and fill out the form, or reach out to us directly via email or phone. We'll schedule a consultation to discuss your needs and how we can help.</p>
        </div>

        <div class="faq-item">
            <h3>Do you offer support and maintenance for your solutions?</h3>
            <p>Yes, we provide ongoing support and maintenance to ensure your AI solutions continue to perform optimally. Our support services are designed to give you peace of mind and ensure long-term success with our technology.</p>
        </div>
    </section>

    <footer>
        <nav>
          <a href="/index.html#services">Services</a>
          <a href="/index.html#contact">Contact</a>
          <a href="/blog.html">Blog</a>
          <a href="/faq.html">FAQ</a>
          <a href="/about.html">About Us</a>
          <a href="https://intellichatt.com" target="_blank">IntelliChatt</a>
        </nav>
        <p>&copy; 2024 IntelliAI Pro. All rights reserved.</p>
    </footer>
    <script>
      function toggleMenu() {
        const nav = document.querySelector('header nav');
        nav.classList.toggle('active');
      }
    </script>
</body>
</html>
