:root {
  --brand-primary: #000000;
  --brand-secondary: #1A1A1A;
  --brand-accent: #C0C0C0;
  --brand-light: #FFFFFF;
  --highlight-color: #333333;
  --red-highlight: #FF0000;
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body, h1, h2, h3, h4, h5, h6, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: var(--brand-light);
}

body {
  background: var(--brand-primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  background: var(--brand-primary);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--red-highlight);
  position: relative;
}

header h1 {
  font-size: 1.8rem;
  color: var(--red-highlight);
}

nav {
  display: none; /* Initially hide navigation on mobile */
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--brand-secondary);
  padding: 1rem;
  border-radius: 0.5rem;
  z-index: 10;
  width: auto;
  min-width: 150px;
  text-align: right;
}

nav.active {
  display: flex; /* Show navigation when active class is applied */
}

nav a {
  color: var(--brand-light);
  font-weight: bold;
  transition: color var(--transition-smooth);
  padding: 0.5rem 1rem;
  display: block;
}

nav a:hover {
  color: var(--red-highlight);
}

.menu-toggle {
  display: block;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--brand-light);
}

@media (min-width: 768px) {
  nav {
    display: flex; /* Display navigation on desktop */
    position: static;
    flex-direction: row;
    gap: 20px;
    background: none;
    padding: 0;
    min-width: auto;
    text-align: left;
  }

  .menu-toggle {
    display: none; /* Hide menu toggle on desktop */
  }
}

/* Common styles for intro sections */
.intro-section, .blog-intro, .faq-intro, .service-detail-intro, .about-intro {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--brand-secondary);
  color: var(--brand-light);
  border-bottom: 2px solid var(--red-highlight);
}

.intro-section h2, .blog-intro h2, .faq-intro h2, .service-detail-intro h2, .about-intro h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.intro-section p, .intro-section ul,
.blog-intro p, .faq-intro p, .service-detail-intro p, .about-intro p {
  margin: 0.7rem 0;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--brand-accent);
}

.intro-section h3 {
  font-size: 1.4rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--brand-light);
}


.cta-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: var(--highlight-color);
  color: var(--brand-light);
  border-radius: 0.5rem;
  font-weight: bold;
  transition: background var(--transition-smooth);
  margin-top: 1rem;
  font-size: 1rem;
}

.cta-button:hover {
  background: var(--red-highlight);
}

/* Common styles for features and contact sections */
.features, .contact, .blog-posts, .faq-content, .service-detail-intro, .about-content {
  background: var(--brand-secondary);
  padding: 2rem 1rem;
  text-align: center;
}

.features h2, .contact h2, .blog-posts h2, .faq-content h2, .service-detail-intro h2,  .about-content h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

/* Service cards adjustments */
.service-cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.service-card, .special-card {
  background: var(--highlight-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  width: calc(50% - 1.5rem);
  position: relative;
  transition: transform var(--transition-smooth);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .service-card, .special-card {
    width: 250px;
  }

  .service-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}


.service-card:hover {
  box-shadow: 0 0 10px 5px var(--red-highlight);
  border-image: repeating-linear-gradient(to right, var(--red-highlight) 0%, var(--red-highlight) 25%, transparent 25%, transparent 50%) 8px;
  border-style: solid;
  border-width: 8px;
  animation: snakeMove 4s linear infinite;
}

@keyframes snakeMove {
  0% { border-image-slice: 8; border-image-offset: 0; }
  100% { border-image-slice: 8; border-image-offset: 8; }
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 1.5rem;
  background: var(--highlight-color);
  border-radius: 0.5rem;
}

.contact label, .contact input, .contact textarea {
  width: 100%;
  margin-bottom: 0.8rem;
}

footer {
  background: var(--brand-primary);
  text-align: center;
  padding: 1rem 0;
  border-top: 2px solid var(--red-highlight);
}

footer nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}


.special-card {
  border: 2px solid var(--red-highlight);
}

.special-card h3 {
  color: var(--red-highlight);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.special-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px var(--red-highlight);
}

.lie-to-me-icon {
  width: 25px;
  height: 25px;
  background-color: var(--red-highlight);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  position: relative;
  margin-bottom: 0.8rem;
}

.lie-to-me-icon::before {
  content: '!';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}

.service-icon {
  font-size: 1.8em;
  margin-bottom: 0.8rem;
  color: var(--red-highlight);
}

/* Blog Styles adjustments for mobile */
.blog-intro h2 {
  font-size: 2.4rem;
}

.blog-posts {
  padding: 1.5rem 1rem;
}

.blog-post {
  padding: 1.5rem;
}

.blog-post h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

/* FAQ Styles adjustments for mobile */
.faq-intro h2 {
  font-size: 2.4rem;
}

.faq-content {
  padding: 1.5rem 1rem;
}

.faq-item {
  padding: 1.5rem;
}

.faq-item h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}

/* Service Detail Intro adjustments for mobile */
.service-detail-intro h2 {
  font-size: 2.4rem;
}

.service-detail-intro p, .service-detail-intro ul, .service-detail-intro li {
  font-size: 1.1rem;
}

/* About Intro adjustments for mobile */
.about-intro h2 {
  font-size: 2.4rem;
}

/* About Content adjustments for mobile */
.about-content {
  padding: 1.5rem 1rem;
}

.about-story h3, .about-cta h3 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}
