:root {
    --brand-primary: #000000;
    --brand-secondary: #1A1A1A;
    --brand-accent: #C0C0C0;
    --brand-light: #FFFFFF;
    --highlight-color: #333333;
    --red-highlight: #FF0000;
    --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body, h1, h2, h3, h4, h5, h6, p, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: var(--brand-light);
}

body {
    background: var(--brand-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background: var(--brand-primary);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--red-highlight);
}

header h1 {
    font-size: 1.8rem;
    color: var(--red-highlight);
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: var(--brand-light);
    font-weight: bold;
    transition: color var(--transition-smooth);
}

nav a:hover {
    color: var(--red-highlight);
}

.intro-section {
    text-align: center;
    padding: 2rem;
    background: var(--brand-secondary);
    color: var(--brand-light);
    border-bottom: 2px solid var(--red-highlight);
}

.intro-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.intro-section p, .intro-section ul {
    margin: 0.7rem 0;
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--brand-accent);
}

.intro-section h3 {
    font-size: 1.6rem;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
    color: var(--brand-light);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--highlight-color);
    color: var(--brand-light);
    border-radius: 0.5rem;
    font-weight: bold;
    transition: background var(--transition-smooth);
    margin-top: 1rem;
}

.cta-button:hover {
    background: var(--red-highlight);
}

.features, .contact {
    background: var(--brand-secondary);
    padding: 2rem;
    text-align: center;
}

.features h2, .contact h2 {
    margin-bottom: 1rem;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.service-card {
    background: var(--highlight-color);
    padding: 2rem;
    border-radius: 0.5rem;
    width: 250px;
    position: relative;
    transition: transform var(--transition-smooth);
    cursor: pointer;
     /* No default border */
     display: flex; /* Enable flex layout */
     flex-direction: column; /* Stack icon and text */
     align-items: center; /* Center items horizontally */
}

.service-card:hover {
    /* transform: scale(1.05);  Removed scaling to prevent bounce */
    box-shadow: 0 0 10px 5px var(--red-highlight); /* Added subtle shadow */
     /* Border image for the snake effect */
    border-image: repeating-linear-gradient(to right, var(--red-highlight) 0%, var(--red-highlight) 25%, transparent 25%, transparent 50%) 8px;
    border-style: solid;
    border-width: 8px;
    animation: snakeMove 4s linear infinite; /* Snake animation */
}


@keyframes snakeMove {
    0% { border-image-slice: 8; border-image-offset: 0; }
    100% { border-image-slice: 8; border-image-offset: 8; } /* Adjust offset for speed */
}


.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--highlight-color);
    border-radius: 0.5rem;
}

.contact label, .contact input, .contact textarea {
    width: 100%;
    margin-bottom: 1rem;
}

footer {
    background: var(--brand-primary);
    text-align: center;
    padding: 1rem 0;
    border-top: 2px solid var(--red-highlight);
}

footer nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 0.5rem;
}

.special-card {
    background: var(--highlight-color);
    padding: 2rem;
    border-radius: 0.5rem;
    width: 250px;
    position: relative;
    transition: transform var(--transition-smooth);
    cursor: pointer;
    border: 2px solid var(--red-highlight);
    text-align: center;
    display: flex; /* Enable flex layout */
    flex-direction: column; /* Stack icon and text */
    align-items: center; /* Center items horizontally */
}

.special-card h3 {
    color: var(--red-highlight);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0; /* Adjust top margin */
}

.special-card:hover {
    transform: scale(1.02); /* Slightly scale special card */
    box-shadow: 0 0 15px var(--red-highlight);
}

.lie-to-me-icon {
    width: 30px;
    height: 30px;
    background-color: var(--red-highlight);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%); /* Upward triangle */
    position: relative;
    margin-bottom: 10px; /* Space between icon and text */
}

.lie-to-me-icon::before {
    content: '!';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: black;
    font-weight: bold;
}

.service-icon {
    font-size: 2em; /* Adjust icon size */
    margin-bottom: 10px; /* Space below icon */
    color: var(--red-highlight); /* Icon color */
}

.blog-intro {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--brand-secondary);
    color: var(--brand-light);
    border-bottom: 2px solid var(--red-highlight);
}

.blog-intro h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.blog-intro p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--brand-accent);
}

.blog-posts {
    padding: 2rem;
    background: var(--brand-secondary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.blog-post {
    background: var(--highlight-color);
    padding: 2rem;
    border-radius: 0.5rem;
}

.blog-post h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.post-meta {
    color: var(--brand-accent);
    font-style: italic;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--red-highlight);
    color: var(--brand-light);
    border-radius: 0.3rem;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: darken(var(--red-highlight), 10%);
}

.faq-intro {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--brand-secondary);
    color: var(--brand-light);
    border-bottom: 2px solid var(--red-highlight);
}

.faq-intro h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.faq-intro p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--brand-accent);
}

.faq-content {
    padding: 2rem;
    background: var(--brand-secondary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq-item {
    background: var(--highlight-color);
    padding: 2rem;
    border-radius: 0.5rem;
}

.faq-item h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--red-highlight);
}

.service-detail-intro {
    text-align: center;
    padding: 3rem 1rem; /* Reduced horizontal padding for better mobile view */
    background: var(--brand-secondary);
    color: var(--brand-light);
}

.service-detail-intro h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.service-detail-intro p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--brand-accent);
    margin-bottom: 2rem;
    padding: 0 1rem; /* Added horizontal padding to paragraphs */
}

.service-detail-intro ul {
    padding-left: 1rem; /* Indent list items */
}

.service-detail-intro li {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: var(--brand-accent);
}

.about-intro {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--brand-secondary);
    color: var(--brand-light);
    border-bottom: 2px solid var(--red-highlight);
}

.about-intro h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.about-intro p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--brand-accent);
}

.about-content {
    padding: 2rem 1rem; /* Added horizontal padding to about-content */
    background: var(--brand-secondary);
    color: var(--brand-light);
}

.about-story, .about-cta {
    margin-bottom: 2rem;
    color: var(--brand-accent);
}

.about-story h3, .about-cta h3 {
    color: var(--red-highlight);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-story p {
    line-height: 1.7;
}
